APP_ENV=local
APP_DEBUG=true
APP_KEY=WsrJo8HBqVatXDmVsyREGcyTwVp5kC7B

DB_HOST=localhost
DB_DATABASE=fm
DB_USERNAME=root
DB_PASSWORD=citrisys123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
