  <header id="home">
    <div id="home-slider" class="carousel slide carousel-fade" data-ride="carousel">   
      <div class="carousel-inner">
        <div class="item active" style="background-image: url(fm_user/images/slider/2.jpg)">
            <div class="caption" id="bloodhound">
            <p class="animated fadeInRightBig">
             <input id="search-city" class="typeahead" type="text" placeholder="Select the City">
             <input id="search-area" class="typeahead" type="text" placeholder="Select the Area"> 
             <a data-scroll class="btn btn-start animated fadeInUpBig" href="#portfolio">Search</a>         
            </p>
            
          </div>
        </div>
      </div>
     
      <a id="tohash" href="#portfolio"><i class="fa fa-angle-down"></i></a>

    </div><!--/#home-slider-->
    <div class="main-nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <h1><img class="img-responsive" src="fm_user/images/logo.png" alt="logo" width="300" height="100"></h1>
          </a>                    
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">                 
            <li class="scroll active"><a href="#home">Home</a></li>
            <li class="scroll"><a href="#portfolio">Collections</a></li> 
            <li class="scroll"><a href="#features">Features</a></li>                     
            <li class="scroll"><a href="#pricing">Areas</a></li>   
            <li class="scroll"><a href="#blog">Blog</a></li>
            <li class="scroll"><a href="#contact">Contact</a></li>
            <li class="scroll login"><a href="">Login</a></li>       
          </ul>
        </div>
      </div>
    </div><!--/#main-nav-->
  </header><!--/#home-->

  <section id="portfolio">
    <div class="container">
      <div class="row">
        <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
          <h2>More Collections</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
             <div class="row">
               <div class="category-more wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="500ms">
                <a href="" class="btn-categorymore" ng-class="{'active-button':currentTab === 'offer'}" ng-click="switchTab('offer')">Offer</a>
                <a href="" class="btn-categorymore" ng-class="{'active-button':currentTab === 'category'}" ng-click="switchTab('category')">Category</a>
                <a href="" class="btn-categorymore" ng-class="{'active-button':currentTab === 'brands'}" ng-click="switchTab('brands')">Brands</a>
                <!-- <a href="#" class="btn-categorymore">popular</a> -->
              </div>    
           </div>
          </div>

      </div> 


    </div>
     <!-- Page Content -->
    <div class="container" ng-show="currentTab === 'offer'">
        <div class="row offer-row">
            <div class="portfolio-item" ng-repeat="offer in offers">
                <a class="imgcon" href="#">
                    <img class="img-responsive" ng-src="{{offer.imageUrl}}" alt="">
                </a>
                <div class="coupdeta">
                <h1>{{offer.name}} @{{offer.locationName}}</h1>
                <p></p>
                <a class="" ng-click="showCouponDetail(coupon)" tabindex="0">Details</a>
                </div>
            </div>
           
        </div>
   
    <div id="portfolio-single-wrap">
      <div id="portfolio-single">
      <div class="load-more wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="500ms">
          <a href="#offers" class="btn-loadmore"><i class="fa fa-repeat"></i> Load More</a>
        </div> 
      </div>
    </div>
  </div>


<div class="container" ng-show="currentTab === 'category'">
    <!-- Page Header -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    <small>Mens</small>
                </h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Projects Row -->
        <div class="row">
             <div class="col-md-2 portfolio-category" ng-repeat="men in mens">
                <a href="#">
                    <img class="img-responsive" ng-src="{{men.imageUrl}}" alt="">
                </a>               
            </div>
        </div>
        <!-- /.row -->

        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    <small>Womens</small>
                </h1>
            </div>
        </div>
        <!-- Projects Row -->
        <div class="row">
             <div class="col-md-2 portfolio-category" ng-repeat="men in mens">
                <a href="#">
                    <img class="img-responsive" ng-src="{{men.imageUrl}}" alt="">
                </a>              
            </div>
        </div>
        <!-- /.row -->


         <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    <small>kids</small>
                </h1>
            </div>
        </div>
        <!-- /.row -->

         <!-- Projects Row -->
        <div class="row">
             <div class="col-md-2 portfolio-category" ng-repeat="men in mens">
                <a href="#">
                    <img class="img-responsive" ng-src="{{men.imageUrl}}" alt="">
                </a>               
            </div>
        </div>
        <!-- /.row -->
<div id="portfolio-single-wrap">
      <div id="portfolio-single">
      <div class="load-more wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="500ms">
          <a href="#offers" class="btn-loadmore"><i class="fa fa-repeat"></i> Load More</a>
        </div> 
      </div>
    </div>

</div>






  <div class="container" ng-show="currentTab === 'brands'">
        <div class="row offer-row">
            <div class="portfolio-item" ng-repeat="brand in brands">
                <a class="imgcon" href="#">
                    <img class="img-responsive" ng-src="{{brand.imageUrl}}" alt="">
                </a>
                
            </div>
           
        </div>
   
    <div id="portfolio-single-wrap">
      <div id="portfolio-single">
      <div class="load-more wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="500ms">
          <a href="#offers" class="btn-loadmore"><i class="fa fa-repeat"></i> Load More</a>
        </div> 
      </div>
    </div>
  </div>



















  </section><!--/#portfolio-->


  <section id="features" class="parallax">
    <div class="container">
      <div class="row count">
        <div class="col-sm-3 col-xs-6 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
          <i class="fa fa-user"></i>
          <h3 class="timer">4000</h3>
          <p>Connected Shops</p>
        </div>
        <div class="col-sm-3 col-xs-6 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="500ms">
          <i class="fa fa-desktop"></i>
          <h3 class="timer">200</h3>                    
          <p>Connected Users</p>
        </div> 
        <div class="col-sm-3 col-xs-6 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="700ms">
          <i class="fa fa-trophy"></i>
          <h3 class="timer">10000</h3>                    
          <p>Total Views</p>
        </div> 
        <div class="col-sm-3 col-xs-6 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="900ms">
          <i class="fa fa-comment-o"></i>                    
          <h3>24/7</h3>
          <p>Fast Support</p>
        </div>                 
      </div>
    </div>
  </section><!--/#features-->



  
<section id="services">
    <div class="container">
      <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
        <div class="row">
          <div class="text-center col-sm-8 col-sm-offset-2">
            <h2>Our Services</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
          </div>
        </div> 
      </div>
      <div class="text-center our-services">
        <div class="row">
          <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
            <div class="service-icon">
              <i class="fa fa-flask"></i>
            </div>
            <div class="service-info">
              <h3>Brand Identity</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
            <div class="service-icon">
              <i class="fa fa-umbrella"></i>
            </div>
            <div class="service-info">
              <h3>Creative Idea</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="550ms">
            <div class="service-icon">
              <i class="fa fa-cloud"></i>
            </div>
            <div class="service-info">
              <h3>Awesome Support</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="650ms">
            <div class="service-icon">
              <i class="fa fa-coffee"></i>
            </div>
            <div class="service-info">
              <h3>Professional Design</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="750ms">
            <div class="service-icon">
              <i class="fa fa-bitbucket"></i>
            </div>
            <div class="service-info">
              <h3>App Development</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="850ms">
            <div class="service-icon">
              <i class="fa fa-gift"></i>
            </div>
            <div class="service-info">
              <h3>Clean Code</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="twitter" class="parallax">
    <div>      
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
           <carousel interval="myInterval">
            <slide ng-repeat="slide in slides" active="slide.active">              
              <div class="twitter-icon text-center">
                    <div class="user"  ng-style="{'background-image':'url({{slide.imageUrl}})'}"></div>
                    <p>{{slide.name}}</p>
                    <p>{{slide.identity}}</p>
            </div>
                  <p>{{slide.twittes}}</p>               
              
            </slide>
            </carousel>                                   
          </div>
        </div>

      </div>
    </div>
  </section><!--/#twitter-->


   <section id="pricing">
    <div class="container">
      <div class="row">
        <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="300ms">
          <h2>Areas</h2>
          <p>Choose your near by areas</p>
        </div>
      </div>
      <div class="pricing-table">
        <div class="row">
          <div class="col-sm-3" ng-repeat="area in areas">             
              <a href="#" >{{area.name}}-({{area.shops}})</a>
          </div>         
        </div>
      </div>
       <div class="load-more wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="500ms">
          <a href="#" class="btn-loadmore"><i class="fa fa-repeat"></i> Load More</a>
        </div>  
    </div>
  </section> 

    <section id="blog">
    <div class="container">
      <div class="row">
        <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="300ms">
        
          <h2>Blog Posts</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        </div>
      </div>
      <div class="blog-posts">
        <div class="row">
          <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="400ms" ng-repeat="blog in blogs">
            <div class="post-thumb">
                  <a href="#"><img class="img-responsive" ng-src="{{blog.imageUrls[0]}}" alt=""></a> 
                  <div class="post-meta">
                    <span><i class="fa fa-comments-o"></i> {{blog.reviews}} Comments</span>
                    <span><i class="fa fa-heart"></i> {{blog.likes}} Likes</span> 
                  </div>              
                </div>
                <div class="entry-header">
                  <h3><a href="#">{{blog.blogHeading}}</a></h3>
                  <span class="date">{{blog.createdDt}}</span>
                  <span class="cetagory">in <strong>{{blog.category}}</strong></span>
                </div>
                <div class="entry-content">
                  <p>{{blog.blogData}} </p>
                </div>
                <div class="category-more wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="500ms">
                    <a href="#" class="btn-categorymore"><i class="fa fa-repeat"></i> Read More</a>
                </div> 
          </div>                   
        </div>
         <div class="load-more wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="500ms">
          <a href="#" class="btn-loadmore"><i class="fa fa-repeat"></i> Load More</a>
        </div>                
      </div>
    </div>
  </section><!--/#blog-->

  <section id="contact">   
    <div id="contact-us" class="parallax">
      <div class="container">
        <div class="row">
          <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            <h2>Contact Us</h2>
          </div>
        </div>
        <div class="contact-form wow fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">
          <div class="row">
            <div class="col-sm-6">
              <form id="main-contact-form" name="contact-form" method="post" action="#">
                <div class="row  wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="text" name="name" class="form-control" placeholder="Name" required="required">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="email" name="email" class="form-control" placeholder="Email Address" required="required">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" name="subject" class="form-control" placeholder="Subject" required="required">
                </div>
                <div class="form-group">
                  <textarea name="message" id="message" class="form-control" rows="4" placeholder="Enter your message" required="required"></textarea>
                </div>                        
                <div class="form-group">
                  <button type="submit" class="btn-submit">Send Now</button>
                </div>
              </form>   
            </div>
            <div class="col-sm-6">
              <div class="contact-info wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">            
                <ul class="address">
                  <li><i class="fa fa-map-marker"></i> <span> Address:</span> Velachery </li>
                  <li><i class="fa fa-phone"></i> <span> Phone:</span> 1234567890 </li>
                  <li><i class="fa fa-envelope"></i> <span> Email:</span><a href=""> support@fashionmonkee.com</a></li>
                  <li><i class="fa fa-globe"></i> <span> Website:</span> <a href="">www.fadindia.com</a></li>
                </ul>
              </div>                            
            </div>
          </div>
        </div>
      </div>
    </div>        
  </section><!--/#contact-->
  <footer id="footer">
    <div class="footer-top wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
      <div class="container text-center">
        <div class="footer-logo">
          <a href="index.html"><img class="img-responsive" src="fm_user/images/logo.png" alt=""></a>
        </div>
        <div class="social-icons">
          <ul>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
      <div class="row">
          <div class="col-sm-6">
            <p><a href="" class="newShop"><b>Add your stores</b></a></p>
          </div>         
        </div>
        <div class="row">
          <div class="col-sm-6">
            <p>&copy; 2015 fadIndia.</p>
          </div>
          <div class="col-sm-6">
            <p class="pull-right">Designed by <a href="http://www.fadindia.com/">fadIndia</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>

 <div class="modal" id="myModal" role="dialog">
  <div class="modal-dialog">
  <div class="modal-content">   
    <div class="modal-body">
      <div>
      <div class="row">
      <div class="col-md-12">
        <div class="panel panel-login">
          <div class="panel-heading">
            <div class="row">
              <div class="col-xs-6">
                <a href="#" class="active" id="login-form-link">Login</a>
              </div>
              <div class="col-xs-6">
                <a href="#" id="register-form-link">Register</a>
              </div>
            </div>
            <hr>
          </div>
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12">
                <form id="login-form" action="http://phpoll.com/login/process" method="post" role="form" style="display: block;">
                  <div class="form-group">
                    <input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="Username" value="">
                  </div>
                  <div class="form-group">
                    <input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password">
                  </div>
                  <div class="form-group text-center">
                    <input type="checkbox" tabindex="3" class="" name="remember" id="remember">
                    <label for="remember"> Remember Me</label>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-sm-6 col-sm-offset-3">
                        <input type="submit" name="login-submit" id="login-submit" tabindex="4" class="form-control btn btn-login" value="Log In">
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="text-center">
                          <a href="http://phpoll.com/recover" tabindex="5" class="forgot-password">Forgot Password?</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
                <form id="register-form" action="http://phpoll.com/register/process" method="post" role="form" style="display: none;">
                  <div class="form-group">
                    <input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="Username" value="">
                  </div>
                  <div class="form-group">
                    <input type="email" name="email" id="email" tabindex="1" class="form-control" placeholder="Email Address" value="">
                  </div>
                  <div class="form-group">
                    <input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password">
                  </div>
                  <div class="form-group">
                    <input type="password" name="confirm-password" id="confirm-password" tabindex="2" class="form-control" placeholder="Confirm Password">
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-sm-6 col-sm-offset-3">
                        <input type="submit" name="register-submit" id="register-submit" tabindex="4" class="form-control btn btn-register" value="Register Now">
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    </div>
    <div class="modal-footer">
        <button class="btn btn-default" data-dismiss="modal">Close</button>
    </div>
   </div>
  </div>
</div>


<style type="text/css">

.profile-form .form-control {
border-color: #C0C0C0 !important;

  }
.carousel .carousel-indicators {
   display: none;
}

.twitter-icon .user
{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin-left: 335px;
}

.portfolio-category img{
  border-radius: 50%;
}
.offer-row{
  padding-left: 10px;
}
.coupdeta {
    border-top: 1px solid #deeaee;
    color: #000;
    font-size: 12px;
    overflow: hidden;
    padding: 10px;
    width: 200px;
}

.coupdeta h1 {
    color: #000;
    font-size: 14px;
    font-weight: 600;
    margin: 0 0 10px;
    padding-top: 10px;
}

.portfolio-item {
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #deeaee;
    border-radius: 4px;
    float: left !important;
    margin: 0 7px 20px 0;
    width: 217px;
}
.imgcon img {
  border-radius: 3px 3px 0 0;
}
a img {
    border: medium none;
}

input, select, textarea{
    color: #000;
}

/* scaffolding */
/* ----------- */

.tt-dropdown-menu,
.gist {
  text-align: left !important;
}

.ng-invalid {
  border-color: red !important; /* just for visual */
}

/* site theme */
/* ---------- */

.typeahead,
.tt-query,
.tt-hint {
  width: 225px;
  height: 45px;
  padding: 8px 12px;
  font-size: 18px;
  line-height: 30px;
  border: 2px solid #ccc;
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  outline: none;
}

.typeahead {
  background-color: #fff;
}

.typeahead:focus {
  border: 2px solid #0097cf;
}

.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999
}

.tt-menu {
  width: 422px;
  margin: 12px 0;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
  -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
  padding: 3px 20px;
  font-size: 18px;
  line-height: 24px;
}

.tt-suggestion:hover {
  cursor: pointer;
  color: #000;
  background-color: #0097cf;
}

.tt-suggestion.tt-cursor {
  color: #000;
  background-color: #0097cf;

}

.tt-suggestion p {
  margin: 0;
}




















  
  .panel-login {
  border-color: #ccc;
  -webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
  box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
}
.panel-login>.panel-heading {
  color: #00415d;
  background-color: #fff;
  border-color: #fff;
  text-align:center;
}
.panel-login>.panel-heading a{
  text-decoration: none;
  color: #666;
  font-weight: bold;
  font-size: 15px;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  transition: all 0.1s linear;
}
.panel-login>.panel-heading a.active{
  color: #029f5b;
  font-size: 18px;
}
.panel-login>.panel-heading hr{
  margin-top: 10px;
  margin-bottom: 0px;
  clear: both;
  border: 0;
  height: 1px;
  background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
  background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
  background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
  background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
}
.panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
  height: 45px;
  border: 1px solid #ddd;
  font-size: 16px;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  transition: all 0.1s linear;
}
.panel-login input:hover,
.panel-login input:focus {
  outline:none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border-color: #ccc;
}
.btn-login {
  background-color: #59B2E0;
  outline: none;
  color: #fff;
  font-size: 14px;
  height: auto;
  font-weight: normal;
  padding: 14px 0;
  text-transform: uppercase;
  border-color: #59B2E6;
}
.btn-login:hover,
.btn-login:focus {
  color: #fff;
  background-color: #53A3CD;
  border-color: #53A3CD;
}
.forgot-password {
  text-decoration: underline;
  color: #888;
}
.forgot-password:hover,
.forgot-password:focus {
  text-decoration: underline;
  color: #666;
}

.btn-register {
  background-color: #1CB94E;
  outline: none;
  color: #fff;
  font-size: 14px;
  height: auto;
  font-weight: normal;
  padding: 14px 0;
  text-transform: uppercase;
  border-color: #1CB94A;
}
.btn-register:hover,
.btn-register:focus {
  color: #fff;
  background-color: #1CA347;
  border-color: #1CA347;
}
</style>

<script type="text/javascript">
 $('#login-form-link').click(function(e) {
    $("#login-form").delay(100).fadeIn(100);
    $("#register-form").fadeOut(100);
    $('#register-form-link').removeClass('active');
    $(this).addClass('active');
    e.preventDefault();
  });
  $('#register-form-link').click(function(e) {
    $("#register-form").delay(100).fadeIn(100);
    $("#login-form").fadeOut(100);
    $('#login-form-link').removeClass('active');
    $(this).addClass('active');
    e.preventDefault();
  });


/* when clicking a thumbnail */
$('.login').click(function(){
    $('#myModal').modal('show'); // show the modal 
});
$('.newShop').click(function(){
    $('#newShop').modal('show'); // show the modal 
});

  </script>