  <header id="home">
    <div id="home-slider" class="carousel slide carousel-fade" data-ride="carousel">   
      <div class="carousel-inner">
        <div class="item active" style="background-image: url(fm_user/images/bg.jpg)">
            <div class="shop-detail">
                <div class="store-box">
                            <span class="storetitle">{{shopDetails.name}}</span>
                            <span class="storeplace">{{shopDetails.address}}</span>
                            <div class="rating">
                                <span class="rating-box">{{shopDetails.rating}}</span>
                                <span class="vote">{{shopDetails.votes}} votes</span>
                            </div>
                 </div>
                  <div class="share-box">
                            <ul>
                                <li>
                                    <div class="share-more wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="500ms">
                                        <a href="#" class="btn-sharemore"><i class="fa fa-bookmark"></i>BookMark</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="share-more wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="500ms">
                                        <a href="#" class="btn-sharemore"><i class="fa fa-comment"></i> Write Review</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="share-more wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="500ms">
                                        <a href="#" class="btn-sharemore"><i class="fa fa-home"></i> Follow</a>
                                    </div>
                                </li>                                
                                <li>
                                    <div class="share-more wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="500ms">
                                        <select id="example" ng-model="shopDetails.thisUsersRating">
                                            <option value="">-</option>
                                            <option value="1">1.0</option>
                                            <option value="2">2.0</option>
                                            <option value="3">3.0</option>
                                            <option value="4">4.0</option>
                                            <option value="5">5.0</option>
                                        </select>
                                    </div>
                                </li>
                            </ul>                           
                    </div>
            </div>
        </div>
      </div>
     
      <a id="tohash" href="#portfolio"><i class="fa fa-angle-down"></i></a>

    </div>
    <div class="main-nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <h1><img class="img-responsive" src="fm_user/images/logo.png" alt="logo" width="300" height="500"></h1>
          </a>                    
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">                             
            <li class="scroll login"><a href="">Login</a></li>       
          </ul>
        </div>
      </div>
    </div>
  </header>

  
<section id="detail-tab">
    <div class="container">        
        <div class="row">
          <div class="col-lg-3  col-md-3  col-sm-3">
              <div class="panel">
                  <div class="panel-heading">
                      <b> Store Location </b>
                  </div>
                  <div class="panel-body">
                      
                  </div>
              </div>
              <div class="panel">
                  <div class="panel-heading">
                      <b> Opening Hours </b>
                  </div>
                  <div class="panel-body">
                      <div id="opening-hours"></div>
                  </div>
              </div>
              <div class="panel">
                  <div class="panel-heading">
                     <b> Known For </b>
                  </div>
                  <div class="panel-body">
                      Women Fashion,Wedding Collection
                  </div>
              </div>
              <div class="panel">
                  <div class="panel-heading">
                       <b> Highlights </b>
                  </div>
                  <div class="panel-body">
                    <div class="row">
                      <div class="col-md-12">
                      <span class="glyphicon glyphicon-ok"></span>
                      <span>Air Conditioned</span>
                    </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                      <span class="glyphicon glyphicon-ok"></span>
                      <span>Car parking</span>
                    </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                      <span class="glyphicon glyphicon-ok"></span>
                      <span>Exchange Available</span>
                    </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                      <span class="glyphicon glyphicon-ok"></span>
                      <span>Dressing Room</span>
                    </div>
                    </div>
                  </div>
              </div>

          </div>
           <div class="col-lg-9  col-md-9  col-sm-9">
            <div>
    
    <!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist">
      <li class="active">
          <a href="#home" role="tab" data-toggle="tab">
              <icon class="fa fa-home"></icon> Reviews
          </a>
      </li>
      <li><a href="#profile" role="tab" data-toggle="tab">
          <i class="fa fa-user"></i> Catalogue
          </a>
      </li>
      <li>
          <a href="#messages" role="tab" data-toggle="tab">
              <i class="fa fa-envelope"></i> Offers
          </a>
      </li>
      <li>
          <a href="#settings" role="tab" data-toggle="tab">
              <i class="fa fa-cog"></i> Categories  & Brands
          </a>
      </li>
       <li>
          <a href="#info" role="tab" data-toggle="tab">
              <i class="fa fa-cog"></i> Info
          </a>
      </li>
    </ul>
    
    <!-- Tab panes -->
    <div class="tab-content">
      <div class="tab-pane fade active in" id="home">
           <div class="twt-wrapper">
                    <div class="panel panel-info">
                        <div class="panel-body">
                            <textarea class="form-control" placeholder="Enter your comments..." rows="3"></textarea>
                            <br />
                            <div class="share-more wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="500ms">
                                        <a href="#" class="btn-sharemore"><i class="fa fa-share"></i>Share</a>
                                    </div>
                            <div class="clearfix"></div>
                            <hr />
                            <ul class="media-list">
                                <li class="media">
                                    <a href="#" class="pull-left">
                                        <img src="fm_user/images/1.jpg" alt="" class="img-circle">
                                    </a>
                                    <div class="media-body">
                                        <span class="text-muted pull-right">
                                            <small class="text-muted">30 min ago</small>
                                        </span>
                                        <strong class="text-success">@ Rexona Kumi</strong>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            Lorem ipsum dolor sit amet, <a href="#"># consectetur adipiscing </a>.
                                        </p>
                                    </div>
                                </li>
                                <li class="media">
                                    <a href="#" class="pull-left">
                                        <img src="fm_user/images/2.jpg" alt="" class="img-circle">
                                    </a>
                                    <div class="media-body">
                                        <span class="text-muted pull-right">
                                            <small class="text-muted">30 min ago</small>
                                        </span>
                                        <strong class="text-success">@ John Doe</strong>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            Lorem ipsum dolor <a href="#"># ipsum dolor </a>adipiscing elit.
                                        </p>
                                    </div>
                                </li>
                                <li class="media">
                                    <a href="#" class="pull-left">
                                        <img src="fm_user/images/3.jpg" alt="" class="img-circle">
                                    </a>
                                    <div class="media-body">
                                        <span class="text-muted pull-right">
                                            <small class="text-muted">30 min ago</small>
                                        </span>
                                        <strong class="text-success">@ Madonae Jonisyi</strong>
                                        <p>
                                            Lorem ipsum dolor <a href="#"># sit amet</a> sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        </p>
                                    </div>
                                </li>
                            </ul>                            
                        </div>
                    </div>
                </div>
         
      </div>
      <div class="tab-pane fade" id="profile">
  <div class="row">
      <div class="col-lg-3 col-sm-3 col-xs-3"><a title="Image 1" href="#"><img class="thumbnail img-responsive" src="//placehold.it/600x350"></a></div>
      <div class="col-lg-3 col-sm-3 col-xs-3"><a title="Image 2" href="#"><img class="thumbnail img-responsive" src="//placehold.it/600x350/2255EE"></a></div>
      <div class="col-lg-3 col-sm-3 col-xs-3"><a title="Image 3" href="#"><img class="thumbnail img-responsive" src="//placehold.it/600x350/449955/FFF"></a></div>
      <div class="col-lg-3 col-sm-3 col-xs-3"><a title="Image 4" href="#"><img class="thumbnail img-responsive" src="//placehold.it/600x350/992233"></a></div>
      <div class="col-lg-3 col-sm-3 col-xs-3"><a title="Image 5" href="#"><img class="thumbnail img-responsive" src="//placehold.it/600x350/2255EE"></a></div>
      <div class="col-lg-3 col-sm-3 col-xs-3"><a title="Image 6" href="#"><img class="thumbnail img-responsive" src="//placehold.it/600x350/449955/FFF"></a></div>
      <div class="col-lg-3 col-sm-3 col-xs-3"><a title="Image 8" href="#"><img class="thumbnail img-responsive" src="//placehold.it/600x350/777"></a></div>
      <div class="col-lg-3 col-sm-3 col-xs-3"><a title="Image 9" href="#"><img class="thumbnail img-responsive" src="//placehold.it/600x350/992233"></a></div>
      <div class="col-lg-3 col-sm-3 col-xs-3"><a title="Image 10" href="#"><img class="thumbnail img-responsive" src="//placehold.it/600x350/EEE"></a></div>
      <div class="col-lg-3 col-sm-3 col-xs-3"><a title="Image 11" href="#"><img class="thumbnail img-responsive" src="//placehold.it/600x350/449955/FFF"></a></div>
      <div class="col-lg-3 col-sm-3 col-xs-3"><a title="Image 12" href="#"><img class="thumbnail img-responsive" src="//placehold.it/600x350/DDD"></a></div>
      <div class="col-lg-3 col-sm-3 col-xs-3"><a title="Image 13" href="#"><img class="thumbnail img-responsive" src="//placehold.it/600x350/992233"></a></div>
    </div>
</div>
<div class="modal" id="myModal" role="dialog">
  <div class="modal-dialog">
  <div class="modal-content">
  <div class="modal-header">
    <button class="close" type="button" data-dismiss="modal">×</button>
    <h3 class="modal-title"></h3>
  </div>
  <div class="modal-body">
    <div id="modalCarousel" class="carousel">
 
          <div class="carousel-inner">
           
          </div>
          
          <a class="carousel-control left" href="#modaCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
          <a class="carousel-control right" href="#modalCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
          
        </div>
  </div>
  <div class="modal-footer">
    <button class="btn btn-default" data-dismiss="modal">Close</button>
  </div>
   </div>
  </div>




      </div>
      <div class="tab-pane fade" id="messages">
            <div class="panel">
             <div class="panel-body">
              <div class="row">
                <div class="col-md-12"><h2>AADI OFFER</h2></div>
                <div class="col-sm-4">            
                  <img src="fm_user/images/a.jpg" width="200" height="200">
                  <h3>@ aadi offer- Buy 1 get 1<h3>
                  <h5>Expired on - 22-Jan-2016</h5>
                </div>
                <div class="col-sm-7">            
                  <h3> Details </h3>
                  <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Lorem ipsum dolorLorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolorLorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolorLorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolorLorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolorLorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolorLorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolorLorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Lorem ipsum dolorLorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolorLorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor

                  </span>
                </div>
              </div>
              </div>
            </div>
         
      </div>
      <div class="tab-pane fade" id="settings">
          <div class="row">
<div class="col-sm-12">
    <div class="panel-group" id="accordion">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#one">Mens</a>
            </h4>
        </div>
        <div id="one" class="panel-collapse collapse in">
        <div class="panel-body">
              <div class="widget-wrapper">
                        <ul>                           
                            <li>
                                Casual  <span class="badge clr-bk-info">$1200-2000</span>
                            </li>
                            <li>
                                Formals <span class="badge clr-bk-info">$1200-2000</span>
                            </li>
                            <li>
                                Shirts <span class="badge clr-bk-info">$1200-2000</span>
                            </li>
                        </ul>
                    </div>
        </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#two">Womens</a>
            </h4>
        </div>
        <div id="two" class="panel-collapse collapse">
        <div class="panel-body">
           <div class="widget-wrapper">
                        <ul>                           
                            <li>
                                Casual  <span class="badge clr-bk-info">$1200-2000</span>
                            </li>
                            <li>
                                Formals <span class="badge clr-bk-info">$1200-2000</span>
                            </li>
                            <li>
                                Shirts <span class="badge clr-bk-info">$1200-2000</span>
                            </li>
                        </ul>
                    </div>
        </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#three">Kids</a>
            </h4>
        </div>
        <div id="three" class="panel-collapse collapse">
        <div class="panel-body">
           <div class="widget-wrapper">
                        <ul>                           
                            <li>
                                Casual  <span class="badge clr-bk-info">$1200-2000</span>
                            </li>
                            <li>
                                Formals <span class="badge clr-bk-info">$1200-2000</span>
                            </li>
                            <li>
                                Shirts <span class="badge clr-bk-info">$1200-2000</span>
                            </li>
                        </ul>
                    </div>
        </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#brands">Brands</a>
            </h4>
        </div>
        <div id="brands" class="panel-collapse collapse">
        <div class="panel-body">
           <div class="widget-wrapper">
                        <ul>                           
                            <li>
                                Casual 
                            </li>
                            <li>
                                Formals 
                            </li>
                            <li>
                                Shirts 
                            </li>
                        </ul>
                    </div>
        </div>
        </div>
    </div>
    </div>
</div>
</div>
      </div>
      <div class="tab-pane fade" id="info"></div>
    </div>
    
</div>

</div>
          <!-- <div class="col-lg-5  col-md-5  col-sm-5">
             <div class="panel">
                  <div class="panel-heading">
                     Offers
                  </div>
                  <div class="panel-body">
                      
                  </div>
              </div>
               <div class="panel">
                  <div class="panel-heading">
                    Catalogue
                  </div>
                  <div class="panel-body">
                      
                  </div>
              </div>
                <div class="twt-wrapper">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            Share Your Comments
                        </div>
                        <div class="panel-body">
                            <textarea class="form-control" placeholder="Enter your comments..." rows="3"></textarea>
                            <br />
                            <div class="share-more wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="500ms">
                                        <a href="#" class="btn-sharemore"><i class="fa fa-share"></i>Share</a>
                                    </div>
                            <div class="clearfix"></div>
                            <hr />
                            <ul class="media-list">
                                <li class="media">
                                    <a href="#" class="pull-left">
                                        <img src="fm_user/images/1.jpg" alt="" class="img-circle">
                                    </a>
                                    <div class="media-body">
                                        <span class="text-muted pull-right">
                                            <small class="text-muted">30 min ago</small>
                                        </span>
                                        <strong class="text-success">@ Rexona Kumi</strong>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            Lorem ipsum dolor sit amet, <a href="#"># consectetur adipiscing </a>.
                                        </p>
                                    </div>
                                </li>
                                <li class="media">
                                    <a href="#" class="pull-left">
                                        <img src="fm_user/images/2.jpg" alt="" class="img-circle">
                                    </a>
                                    <div class="media-body">
                                        <span class="text-muted pull-right">
                                            <small class="text-muted">30 min ago</small>
                                        </span>
                                        <strong class="text-success">@ John Doe</strong>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            Lorem ipsum dolor <a href="#"># ipsum dolor </a>adipiscing elit.
                                        </p>
                                    </div>
                                </li>
                                <li class="media">
                                    <a href="#" class="pull-left">
                                        <img src="fm_user/images/3.jpg" alt="" class="img-circle">
                                    </a>
                                    <div class="media-body">
                                        <span class="text-muted pull-right">
                                            <small class="text-muted">30 min ago</small>
                                        </span>
                                        <strong class="text-success">@ Madonae Jonisyi</strong>
                                        <p>
                                            Lorem ipsum dolor <a href="#"># sit amet</a> sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        </p>
                                    </div>
                                </li>
                            </ul>                            
                        </div>
                    </div>
                </div>
         
          </div>
            <div class="col-lg-4 col-md-4  col-sm-4">
               <div class="panel">
                  <div class="panel-heading">
                    Categories
                  </div>
                  <div class="panel-body">
                      
                  </div>
              </div>
               <div class="panel">
                  <div class="panel-heading">
                    Brands
                  </div>
                  <div class="panel-body">
                      
                  </div>
              </div>
            </div> -->
        </div>
    </div>
</section>


<footer id="footer">
    <div class="footer-top wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
        <div class="container text-center">
            <div class="footer-logo">
                <a href="index.html"><img class="img-responsive" src="fm_user/images/logo.png" alt="" width="300" height="500"></a>
            </div>
            <div class="social-icons">
                <ul>
                    <li><a class="envelope" href="#"><i class="fa fa-envelope"></i></a></li>
                    <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a class="tumblr" href="#"><i class="fa fa-tumblr-square"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <p>&copy; 2014 Smashers.</p>
                </div>
                <div class="col-sm-6">
                    <p class="pull-right">Designed by <a href="http://www.themeum.com/">Smashers</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>

<script>

   var openingHours = new OpeningHours("#opening-hours", {
        title: "",
        closedMsg: "Closed",
        days: [
        {name: "Mo", hours: "10:00 - 10:00"},
        {name: "Tu", hours: "10:00 - 10:00"},
        {name: "We", hours: "10:00 - 10:00"},
        {name: "Th", hours: "10:00 - 10:00"},
        {name: "Fr", hours: "10:00 - 10:00"},
        {name: "Sa", hours: "10:00 - 10:00"},
        {name: "Su", hours: null}
        ],
        cellWidth: "35px",
        cellHeight: "30px",
        selectedDay: null,
        firstDaySunday: false,
        cssStyle: ""
        });

</script>

<style type="text/css">
/* WIDGET BOX STYLES */
.widget-wrapper {
    background-color: #fff;
    text-align: left;
}

    .widget-wrapper .header-top, .widget-wrapper .header-top:hover {
        background-color: #0094ff;
        color: #fff;
        text-decoration: none;
    }

    .widget-wrapper a {
        color: #000;
    }

        .widget-wrapper a:hover {
            text-decoration: none;
            color: #000;
        }
    .widget-wrapper ul {
        list-style: none;
        padding-left: 0px;
    }

        .widget-wrapper ul li {
            padding: 15px;
            border: 1px solid #eee;
            cursor: pointer;
        }

            .widget-wrapper ul li:hover {
                background-color: #f3f3f3;
            }
.widget-wrapper span {
        margin-right: 10px;
    }

    .widget-wrapper .badge {
        position: absolute;
        right: 30px;
        border-radius: 0px;
        -webkit-border-radius:0px;
        -moz-border-radius:0px;
    }

    

    .widget-wrapper .clr-bk-primary {
        background-color: #0931f2;
    }

    .widget-wrapper .clr-bk-info {
        background-color: #42a5a8;
    }

    .widget-wrapper .clr-bk-success {
        background-color: #5dd56a;
    }

    .widget-wrapper .clr-bk-warning {
        background-color: #dee031;
    }

    .widget-wrapper .clr-bk-danger {
        background-color: #e45050;
    }

ul
{
    list-style-type: none;
}

/* Tab Navigation */
.nav-tabs {
    margin: 0;
    padding: 0;
    border: 0;    
}
.nav-tabs > li > a {
    background: #DADADA;
    border-radius: 0;
    box-shadow: inset 0 -8px 7px -9px rgba(0,0,0,.4),-2px -2px 5px -2px rgba(0,0,0,.4);
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover {
    background: #F5F5F5;
    box-shadow: inset 0 0 0 0 rgba(0,0,0,.4),-2px -3px 5px -2px rgba(0,0,0,.4);
}

/* Tab Content */
.tab-pane {
    background: #F5F5F5 !important;
    box-shadow: 0 0 4px rgba(0,0,0,.4);
    border-radius: 0;
    text-align: center;
    padding: 10px;
}

        #home-slider .shop-detail {
          position: absolute;
          top: 80%;
          margin-top: -104px;
          left: 10%;
          text-align: left;
          text-transform: uppercase;
          z-index: 15;
          font-size: 18px;
          font-weight: 300;
          color: #ffffff;
          padding-left: 10px;
          padding-right: 10px;
          border-radius: 10px;
          width: 70%;
          height: 20%;
          color: #fff;
          font-size: 60px;
          font-weight: 700;
          margin-bottom: 10px;
          background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
        }

        #detail-tab .panel-heading {
          border-bottom: 1px solid #028fcc !important;
        }
        #detail-tab .panel {
             border: 1px solid #028fcc !important;
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
          }



/*=======================================
TWEET FEED STYLES
==================================================*/
.twt-wrapper .panel-body {
    overflow:auto;
}
.twt-wrapper .media-list .media img {
    width:64px;
    height:64px;
    border:2px solid #e5e7e8;
}
.twt-wrapper .media-list .media {
    border-bottom:1px dashed #efefef;
    margin-bottom:25px;
}

.twt-wrapper .form-control {
  border-color: #028fcc !important;
}
.twt-wrapper .panel-info>.panel-heading {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}


section#detail-tab{
margin-top: -5px;
}

.widget-area.blank {
background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
-webkit-box-shadow: none;
-moz-box-shadow: none;
-ms-box-shadow: none;
-o-box-shadow: none;
box-shadow: none;
}

.widget-area {
background-color: #fff;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
-ms-border-radius: 4px;
-o-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
-moz-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
-ms-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
-o-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
float: left;
margin-top: 30px;
padding: 25px 30px;
position: relative;
width: 100%;
}
.status-upload {
background: none repeat scroll 0 0 #f5f5f5;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
-ms-border-radius: 4px;
-o-border-radius: 4px;
border-radius: 4px;
float: left;
width: 100%;
}
.status-upload form {
float: left;
width: 100%;
}
.status-upload form textarea {
background: none repeat scroll 0 0 #fff;
border: medium none;
-webkit-border-radius: 4px 4px 0 0;
-moz-border-radius: 4px 4px 0 0;
-ms-border-radius: 4px 4px 0 0;
-o-border-radius: 4px 4px 0 0;
border-radius: 4px 4px 0 0;
color: #777777;
float: left;
font-family: Lato;
font-size: 14px;
height: 142px;
letter-spacing: 0.3px;
padding: 20px;
width: 100%;
resize:vertical;
outline:none;
border: 1px solid #F2F2F2;
}

.status-upload ul {
float: left;
list-style: none outside none;
margin: 0;
padding: 0 0 0 15px;
width: auto;
}
.status-upload ul > li {
float: left;
}
.status-upload ul > li > a {
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
-ms-border-radius: 4px;
-o-border-radius: 4px;
border-radius: 4px;
color: #777777;
float: left;
font-size: 14px;
height: 30px;
line-height: 30px;
margin: 10px 0 10px 10px;
text-align: center;
-webkit-transition: all 0.4s ease 0s;
-moz-transition: all 0.4s ease 0s;
-ms-transition: all 0.4s ease 0s;
-o-transition: all 0.4s ease 0s;
transition: all 0.4s ease 0s;
width: 30px;
cursor: pointer;
}
.status-upload ul > li > a:hover {
background: none repeat scroll 0 0 #028fcc;
color: #fff;
}
.status-upload form button {
border: medium none;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
-ms-border-radius: 4px;
-o-border-radius: 4px;
border-radius: 4px;
color: #fff;
float: right;
font-family: Lato;
font-size: 14px;
letter-spacing: 0.3px;
margin-right: 9px;
margin-top: 9px;
padding: 6px 15px;
}
.dropdown > a > span.green:before {
border-left-color: #2dcb73;
}
.status-upload form button > i {
margin-right: 7px;
}


.detail-tab{
margin-top: 5px;
}

section#detail{
padding-top: 10px !important;
padding-bottom: 10px !important;
}

section#others{
padding-top: 10px !important;
}

.divider{
border-bottom: solid 3px #028fcc;
}
.userfollow16 {
width: 100%;
float: left;
}

.followcomment {
width: 85%;
float: left;
color: #898989;
font-size: 14px;
margin-top: -5px;
margin-bottom: 0;
}

.share-more {
display:block;
text-align: center;
margin-top: 10px;
}

.btn-sharemore {
border: 1px solid #666666;
color: #666666;
font-size: 12px;
font-weight: 600;
padding: 8px 8px;
text-transform: uppercase;
border-radius: 4px;
}

.btn-sharemore i{
font-size: 20px;
}

.btn-sharemore:hover {
background-color: #017fb5;
color:#fff !important;
}
.store-detail{
margin-left: 20px;
margin-right: 20px;
}
.store-panel {
box-shadow: none;
}
.store-panel {
background: #fff;
float: left;
width: 100%;
-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=180, Color=#ada6a6)";
-moz-box-shadow: 0px -3px 7px #ada6a6;

-webkit-box-shadow: 0px -3px 7px #ada6a6;
box-shadow: 0px -3px 7px #ada6a6;
filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3,Direction=180,Color=#ada6a6);
border-radius: 4px;
border: #ececec solid 1px;
padding: 28px 18px 28px 18px;
margin-top: 10px;
}
.store-box span.storetitle {
font-size: 24px;
float: left;
font-weight: 600;
}
.store-box span.storeplace {
font-size: 16px;
font-weight: 400;
width: 100%;
float: left;
padding-top: 10px;
}
.rating {
float: right;
color: #898989;
font-size: 13px;
font-weight: 400;
margin-top: -15px;
}
.store-box .rating-box {
background: #028fcc none repeat scroll 0 0;
border-radius: 5px;
color: #fff;
display: inline-block;
font-size: 18px;
font-weight: 700;
height: 28px;
line-height: 28px;
position: relative;
right: 35px;
top: -25px;
float: right;
font-weight: 700;
margin-left: -10px;
text-align: center;
width: 45px;
}
span.vote {
padding-top: 2px;
}

.share-box {
width: 100%;
float: left;
}


.share-box ul {
padding: 0;
margin: 10px 0 0 0;
width: 100%;
}

.share-box li {
padding: 0;
margin: 0;
list-style: none;
float: left;
width: auto;
font-size: 14px;
margin-right: 25px;
color: #898989;
}
.btn-categorymore {
     border: 1px solid #028fcc;
}

.modal-dialog {}
.thumbnail {margin-bottom:6px;}

.carousel-control.left,.carousel-control.right{
  background-image:none;
  margin-top:10%;
  width:5%;
}
</style>

<script type="text/javascript">
   $(function() {

       $('#example').barrating('show', {
           theme: 'bars-1to10'
       });
   });
/* copy loaded thumbnails into carousel */
$('.row .thumbnail').on('load', function() {
  
}).each(function(i) {
  if(this.complete) {
    var item = $('<div class="item"></div>');
    var itemDiv = $(this).parents('div');
    var title = $(this).parent('a').attr("title");
    
    item.attr("title",title);
    $(itemDiv.html()).appendTo(item);
    item.appendTo('.carousel-inner'); 
    if (i==0){ // set first item active
     item.addClass('active');
    }
  }
});

/* activate the carousel */
$('#modalCarousel').carousel({interval:false});

/* change modal title when slide changes */
$('#modalCarousel').on('slid.bs.carousel', function () {
  $('.modal-title').html($(this).find('.active').attr("title"));
})

/* when clicking a thumbnail */
$('.row .thumbnail').click(function(){
    var idx = $(this).parents('div').index();
    var id = parseInt(idx);
    $('#myModal').modal('show'); // show the modal
    $('#modalCarousel').carousel(id); // slide carousel to selected
    
});
   
</script>